# android-dagger-main

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/dagger/: ApplicationTest.kt  MyCustomTestRunner.kt
app/src/androidTest/java/com/example/android/dagger/di/: TestStorageModule.kt
app/src/main/java/com/example/android/dagger/: MyApplication.kt
app/src/main/java/com/example/android/dagger/di/: AppComponent.kt  AppSubcomponents.kt  LoginComponent.kt  RegistrationComponent.kt  StorageModule.kt  UserComponent.kt
app/src/main/java/com/example/android/dagger/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/android/dagger/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android/dagger/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/example/android/dagger/registration/enterdetails/: EnterDetailsFragment.kt
app/src/main/java/com/example/android/dagger/registration/termsandconditions/: TermsAndConditionsFragment.kt
app/src/main/java/com/example/android/dagger/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/android/dagger/storage/: SharedPreferencesStorage.kt
app/src/main/java/com/example/android/dagger/user/: UserDataRepository.kt  UserManager.kt
app/src/test/java/com/example/android/dagger/storage/: UserManagerTest.kt
